buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
group = 'com.github.damien5314'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':library')
}

//sourceSets.main.resources.srcDir("foo")

retrolambda {
  javaVersion JavaVersion.VERSION_1_7
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
//  archives javadocJar
}
