buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
group = 'com.github.damien5314'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
}

//sourceSets.main {
//  java {
//    exclude 'rxreddit/test/**'
//  }
//}

// broken - https://code.google.com/p/android/issues/detail?id=64887
//sourceSets.main.resources.srcDir('src/main/resources')

//task copyResources(type: Copy) {
//  from "${projectDir}/src/main/resources"
//  into "${buildDir}/classes/main"
//}
//processResources.dependsOn copyResources

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    oldJdk System.getenv("JAVA7_HOME")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
//  archives javadocJar
}
