buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
group = 'com.github.damien5314'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':library')
}

//sourceSets.main.resources.srcDir("foo")

retrolambda {
  javaVersion JavaVersion.VERSION_1_7
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  from sourceSets.main.resources.srcDirs
  classifier = 'sources'
}

//task javadoc2(type: Javadoc) {
//  failOnError false
//  source = sourceSets.main.java.
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//task javadocJar(type: Jar, dependsOn: javadoc2) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}

artifacts {
  archives sourcesJar
//  archives javadocJar
}
