# RxReddit

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: README.md  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/rxreddit/android/: AndroidAccessTokenManager.java  AndroidUtil.java  SignInActivity.java  SignInFragment.java
android/src/main/res/layout/: rxr_activity_sign_in.xml  rxr_web_view_fragment.xml
android/src/main/res/menu/: rxr_web_view.xml
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/rxreddit/rxreddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddiehl/rxreddit/: AndroidAccessTokenManager.java  MainActivity.java  RedditServiceProvider.java  SignInActivity.java  SubredditActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_user_detail.xml  link_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rxreddit/rxreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/rxreddit/android/: AndroidAccessTokenManager.java  SignInFragment.java  Util.java  WebViewFragment.java
library-android/src/main/res/values/: strings.xml
mock/: README.md  build.gradle
mock/src/main/java/rxreddit/api/: RedditServiceMock.java
mock/src/main/resources/api/: all_subreddits.json  inbox_comments.json  inbox_inbox.json  inbox_mentions.json  inbox_messages.json  inbox_messages_message.json  inbox_selfreply.json  inbox_sent.json  inbox_unread.json  link_comments.json  more_comments.json  subreddit_info.json  user_identity.json  user_identity_friend.json  user_identity_friend_trophies.json  user_profile_comments.json  user_profile_downvoted.json  user_profile_hidden.json  user_profile_overview.json  user_profile_saved.json  user_profile_submitted.json  user_profile_upvoted.json  user_settings.json
mock/src/main/resources/mock/: GET_subreddit_about_rules.json  add_comment.json  all_subreddits.json  application_access_token.json  inbox_comments.json  inbox_unread.json  link_comments.json  more_comments.json  subreddit_info.json  user_access_token.json  user_profile_comments.json  user_profile_downvoted.json  user_profile_gilded.json  user_profile_hidden.json  user_profile_overview.json  user_profile_saved.json  user_profile_upvoted.json  user_settings.json
mock/src/test/java/rxreddit/api/: MockServiceTests.kt
mock/src/test/java/rxreddit/test/: TestUtil.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ddiehl/rxreddit/: LinkAdapter.java  RedditServiceProvider.java  SubredditActivity.java  UserDetailActivity.java
sample/src/main/res/drawable/: ic_face_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  link_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml
scripts/: pull-data.sh
