// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        KOTLIN_VERSION = '1.4.10'
        ANDROID_GRADLE_PLUGIN = '4.1.0'
        COMPILE_SDK_VERSION = 28
        TARGET_SDK_VERSION = 28

        RXJAVA_VERSION = '3.0.0'
        SUPPORT_LIBRARY_VERSION = '28.0.0'
        RETROFIT_VERSION = '2.9.0'
        RXJAVA_CALLADAPTER_VERSION = '3.0.0-RC8'
        OKHTTP_VERSION = '3.10.0'
        RXANDROID_VERSION = '3.0.0'

        JUNIT_VERSION = '4.12'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
