// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        KOTLIN_VERSION = "1.1.60"
        ANDROID_GRADLE_PLUGIN = '3.0.0'
        BUILD_TOOLS_VERSION = '26.0.2'
        COMPILE_SDK_VERSION = 26
        TARGET_SDK_VERSION = 26

        SUPPORT_LIBRARY_VERSION = '27.0.1'
        RETROFIT_VERSION = "2.3.0"
        OKHTTP_VERSION = "3.6.0"
        RXANDROID_VERSION = "2.0.1"

        JUNIT_VERSION = "4.12"
    }
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
