apply plugin: 'com.android.application'

repositories {
    maven { url "https://maven.google.com/" }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "ddiehl.rxreddit.sample"
        minSdkVersion 15
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "REDDIT_APP_ID", "\"" + REDDIT_APP_ID + "\""
        buildConfigField "String", "REDDIT_REDIRECT_URI", "\"" + REDDIT_REDIRECT_URI + "\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':library')
    compile project(':android')

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
}
